////////////////// COLORS
@master-color:#3a4d06;
@primary-color:#afcc60;
@gray-color:#666;
@white-color:#fff;

.color-single {color:;}
.color-master {color:@master-color;}
.color-primary {color:@primary-color;}
.color-gray {color:@gray-color;}
.color-white {color:@white-color;}

////////////////// FONT-SIZE
@size-p--small:12px;
@size-p--medium:16px;
@size-p--large:18px;
@size-p--xlarge:22px;
@size-p--xxlarge:26px;
@size-headers--small:28px;
@size-headers--medium:36px;
@size-headers--large:42px;

.size-small {font-size: @size-p--small}
.size-medium {font-size: @size-p--medium}
.size-large {font-size: @size-p--large}
.size-xlarge {font-size: @size-p--xlarge}
.size-xxlarge {font-size: @size-p--xxlarge}
.size-headers--small {font-size: @size-headers--small}
.size-headers--medium {font-size: @size-headers--medium}
.size-headers--large {font-size: @size-headers--large}

//////////////////////// SPACERS
@spacer-small:5px;
@spacer-medium:15px;
@spacer-large:30px;

.spacer-small {margin-bottom:@spacer-small;}
.spacer-medium {margin-bottom:@spacer-medium;}
.spacer-large {margin-bottom:@spacer-large;}