.controle {
  min-height: 284px;
  position: relative;
  float: left;
}
.btn-position {
  position:absolute;
  bottom: 0;
}
.btn-ecoexpress {
  padding: 20px;
  border:1px solid @master-color;
  background-color: @primary-color;
}
.carousel-indicators {
  top:10px;
}