.ecoexpress {
  background-color: #f5faf3;
  border-bottom: 4px solid #ccc;
  
}
.bike-bg {
  background-image: url('../images/biker-bg.png');
  background-repeat: no-repeat;
  background-position: right 50px;
  min-height: 320px;
}