.servicos {
  background-color: #eaffdb;
}
.box {
  background-color: #fff;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  min-height: 400px;
}
.circle {
  width: 158px;
  height: 158px;
  background-color: #eaffdb;
  padding-top: 30px;
  border-radius: 50%;
  margin: 0 auto 15px auto;
}