.sub-title {
  color: @master-color;
  margin: 0;
  font-weight: bold;
}
.sub-title--sec {
  color:#fff;
  font-size: 26px;
  margin-top:20px;
  margin-bottom: 0;
}
.header1 {
  color: @master-color;
  margin-bottom: 0;
}