.topo {
  background-color: @primary-color;
  background-image: url('../images/reciclagem-topo.png');
  background-repeat: no-repeat;
  background-position: 75% 20%;
  border-bottom: 1px solid #999;
  margin-bottom: 2px;
}
.nav-eco {
  background-color: @primary-color;
  border-top:1px solid #999;
  border-bottom: 2px solid #999;
  box-shadow: 0px 1px 3px 0px #999;
}
.logo-bike {
  position: absolute;
  left:48%;
  top:0;
  z-index: 15;
}
.links-ecoexpress {
  color:#fff;
  &:hover {
    background-color: @master-color !important;
    color:#afcc60;
  }
}